spring.application.name=posts
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://host.docker.internal:5432/posts}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jhernandez}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:jhernandez}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
cors.allowed.methods=${CORS_ALLOWED_METHODS:GET,POST}